<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Q1.html</title>
      <link rel="stylesheet" href="style.css" />

    </head>
    

      <body>
          <center>
             <h3 style="color: brown;"><u>แนะนำเพลงที่ชอบ</u></h3>
          </center>
          <h4 style="color: rgb(168, 147, 121);">เพลง ไม่มีอะไรที่เป็นไปไม่ได้ - Lula feat Sin วันที่ฟ้า <h4/>
          <h3><a href="https://youtu.be/7tfJMqJb76Q"> Link เพลง</a></h3>
          <img src="img..jpeg" style="width:300px;height: 20
          0px;"
          <br />
          <p id = "p1" >เป็นเพลงชิวๆฟังสบายฟังแล้วรู้สึกผ่อนคลาย</p>
          

      </body>
</html>

